[gd_scene format=3 uid="uid://cwqflvxccm58x"]

[ext_resource type="Texture2D" uid="uid://4p5f610prbys" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=187230324]

[node name="Icon" type="Sprite2D" parent="." unique_id=512229405]
position = Vector2(129, 121)
texture = ExtResource("1_wtcfe")
