[gd_scene format=3 uid="uid://31upkbcovtlk"]

[ext_resource type="Texture2D" uid="uid://c2ok4ripyldtd" path="res://assets/FlyingForestEnemies_FREE/Enemy3/Enemy3-No-Movement-In-Animation/Enemy3No-Move-Idle.png" id="1_6n8dw"]

[node name="enemy" type="Area2D" unique_id=1335683536]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1851892131]
position = Vector2(1, 0)
texture = ExtResource("1_6n8dw")
