[gd_scene format=3 uid="uid://cw0v4rsqusvfh"]

[ext_resource type="Script" uid="uid://cou8pmso7eli6" path="res://scripts/player.gd" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://nkrh40ff7tlt" path="res://assets/Free/Main Characters/Ninja Frog/Idle (32x32).png" id="2_4dohe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r66lb"]
atlas = ExtResource("2_4dohe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1txc5"]
atlas = ExtResource("2_4dohe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1c8"]
atlas = ExtResource("2_4dohe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jcq"]
atlas = ExtResource("2_4dohe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51tk"]
atlas = ExtResource("2_4dohe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsxf"]
atlas = ExtResource("2_4dohe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeog"]
atlas = ExtResource("2_4dohe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo22"]
atlas = ExtResource("2_4dohe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rb0w"]
atlas = ExtResource("2_4dohe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3sa"]
atlas = ExtResource("2_4dohe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qjg"]
atlas = ExtResource("2_4dohe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_llb5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qjg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dohe"]
radius = 11.0
height = 28.0

[node name="player" type="CharacterBody2D" unique_id=491055984]
scale = Vector2(2, 2)
script = ExtResource("1_4dohe")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1437847610]
sprite_frames = SubResource("SpriteFrames_llb5v")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=330327779]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_4dohe")
